<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500;800&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>
  <link href="https://fonts.google.com/specimen/Figtree" rel="stylesheet">
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --primary-color: hsl(47, 88%, 63%);
      --text-color-1: hsl(0, 0%, 42%);
      --text-color-2: hsl(0, 0%, 7%);
    }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Figtree', sans-serif;
    }
    body{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--primary-color);
    }
    main{
      width: 384px;
      padding: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 24px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 10px 10px black;
      border: 1px solid black;
    }
    main img{
      border-radius: 10px;
    }
    .descriptionContainer{
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .category{
      padding: 4px 12px;
      background-color: var(--primary-color);
      width: fit-content;
      font-weight: 950;
      border-radius: 4px;
    }
    .categoryDescription{
      color: var(--text-color-1);
    }
    .authorContainer{
      width: 100%;
      display: flex;
      align-items: center;
      gap: 6px;
      
    }
    .authorContainer img{
      width: 32px;
      height: 32px;
    }
    .authorContainer p {
      font-weight: 900;
    }
    @media(max-width: 320px){
      main{
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <main>
    <img src="assets/images/illustration-article.svg" alt="arte ilustrativa">
    <div class="descriptionContainer">
      <div class="category">
        <p>Learning</p>
      </div>
      <p class="categoryPublishedDate">Published 21 Dec 2023</p>
      <h2 class="categoryTitle">HTML & CSS foundations</h2>
      <p class="categoryDescription">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="authorContainer">
      <img src="assets/images/image-avatar.webp" alt="foto de Greg Hooper">
      <p>Greg Hooper</p>
    </div>
  </main>
</body>
</html>